# server-manage

./: .gitignore  README.md  pom.xml
src/main/java/com/ping/servermanage/: ServerManageApplication.java
src/main/java/com/ping/servermanage/controller/: ServerManageController.java
src/main/java/com/ping/servermanage/dao/: GlobalConfigRepository.java  ServerManegeMapper.java  ServiceConfigItemRepository.java  ServicePackageRepository.java
src/main/java/com/ping/servermanage/dto/: ServiceDetail.java  ServiceRuntimeInfo.java
src/main/java/com/ping/servermanage/entity/: GlobalConfig.java  ServerBaseAttr.java  ServiceConfigItem.java  ServicePackage.java
src/main/java/com/ping/servermanage/service/: ServerManegeService.java
src/main/java/com/ping/servermanage/service/impl/: ServerManegeServiceImpl.java
src/main/java/com/ping/servermanage/util/: ServiceManager.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
